# Common
spring.application.name=order-service
server.port=8081
# Use local Kafka by default
spring.kafka.bootstrap-servers=localhost:9092

# Kafka producer config for LOCAL only (plaintext)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.admin.auto-create=true

# Consumer trust
spring.kafka.consumer.properties.spring.json.trusted.packages=com.nashtech.order_service.entities.Order

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=testpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
