spring.kafka.bootstrap-servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='...' password='...';
spring.kafka.properties.security.protocol=SASL_SSL
